# Source: http://mutelight.org/practical-tmux

# Change the prefix key if you're more used to GNU Screen's keys
#set-option -g prefix C-a
#bind-key C-a last-window
bind-key C-b last-window

# Start numbering at 1
#set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg blue

# Source: http://unix.stackexchange.com/a/1098
#     or: https://wiki.archlinux.org/index.php/Tmux
#
# I didn't find this to generally be necessary, but just be aware that screen
# and tmux *do* have their own peculiar terminal capabilities, and setting the
# $TERM variable to 'screen-256color' may improve color displays when using
# screen or tmux.
#set -g default-terminal "screen-256color"
# It also might help a lot to set TERM=xterm-256color *before* running tmux

# Source: # https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-c-l
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# smart pane switching with awareness of vim splits
# source: https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# fix ssh agent when tmux is detached
# source: https://stackoverflow.com/a/23187030
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
